is_global = true
build_property.TargetFramework = net6.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = iPatient
build_property.ProjectDir = D:\iPatientAPP\iPatient\iPatient\

[D:/iPatientAPP/iPatient/iPatient/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = iPatient.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/iPatientAPP/iPatient/iPatient/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = iPatient.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/iPatientAPP/iPatient/iPatient/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = iPatient.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/iPatientAPP/iPatient/iPatient/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = iPatient.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/iPatientAPP/iPatient/iPatient/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = iPatient.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/iPatientAPP/iPatient/iPatient/Views/AccountInfoView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = iPatient.Views.AccountInfoView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AccountInfoView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AccountInfoView.xaml

[D:/iPatientAPP/iPatient/iPatient/Views/BookingOptionsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = iPatient.Views.BookingOptionsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\BookingOptionsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\BookingOptionsPage.xaml

[D:/iPatientAPP/iPatient/iPatient/Views/ConfirmPopupPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = iPatient.Views.ConfirmPopupPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ConfirmPopupPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ConfirmPopupPage.xaml

[D:/iPatientAPP/iPatient/iPatient/Views/DoctorEditPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = iPatient.Views.DoctorEditPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DoctorEditPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DoctorEditPage.xaml

[D:/iPatientAPP/iPatient/iPatient/Views/DoctorVisitBookingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = iPatient.Views.DoctorVisitBookingPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DoctorVisitBookingPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DoctorVisitBookingPage.xaml

[D:/iPatientAPP/iPatient/iPatient/Views/FacilitiesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = iPatient.Views.FacilitiesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\FacilitiesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\FacilitiesPage.xaml

[D:/iPatientAPP/iPatient/iPatient/Views/FacilityDoctorsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = iPatient.Views.FacilityDoctorsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\FacilityDoctorsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\FacilityDoctorsPage.xaml

[D:/iPatientAPP/iPatient/iPatient/Views/FacilityEditPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = iPatient.Views.FacilityEditPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\FacilityEditPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\FacilityEditPage.xaml

[D:/iPatientAPP/iPatient/iPatient/Views/FindDoctorPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = iPatient.Views.FindDoctorPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\FindDoctorPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\FindDoctorPage.xaml

[D:/iPatientAPP/iPatient/iPatient/Views/GenerateQRCodePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = iPatient.Views.GenerateQRCodePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\GenerateQRCodePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\GenerateQRCodePage.xaml

[D:/iPatientAPP/iPatient/iPatient/Views/InfoPopupPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = iPatient.Views.InfoPopupPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\InfoPopupPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\InfoPopupPage.xaml

[D:/iPatientAPP/iPatient/iPatient/Views/LoginView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = iPatient.Views.LoginView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginView.xaml

[D:/iPatientAPP/iPatient/iPatient/Views/MyVisitsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = iPatient.Views.MyVisitsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MyVisitsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MyVisitsPage.xaml

[D:/iPatientAPP/iPatient/iPatient/Views/RegisterView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = iPatient.Views.RegisterView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\RegisterView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\RegisterView.xaml

[D:/iPatientAPP/iPatient/iPatient/Views/ScanQRCodePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = iPatient.Views.ScanQRCodePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ScanQRCodePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ScanQRCodePage.xaml

[D:/iPatientAPP/iPatient/iPatient/Views/StartPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = iPatient.Views.StartPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\StartPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\StartPage.xaml

[D:/iPatientAPP/iPatient/iPatient/Views/WaitingPopupPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = iPatient.Views.WaitingPopupPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\WaitingPopupPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\WaitingPopupPage.xaml
